# yxp-parent

./: README.md  pom.xml
yxp-config-server/: pom.xml
yxp-config-server/src/main/java/com/yoxipai/: YxpConfigServerApplication.java
yxp-config-server/src/main/resources/: application.yml
yxp-dashboard-server/: pom.xml
yxp-dashboard-server/src/main/java/com/yoxipai/: YxpDashboardServerApplication.java
yxp-dashboard-server/src/main/resources/: application.yml
yxp-eureka-server/: pom.xml
yxp-eureka-server/src/main/java/com/yoxipai/: YxpEurekaServerApplication.java
yxp-eureka-server/src/main/resources/: application.yml
yxp-post/: pom.xml
yxp-post/src/main/java/com/yoxipai/: YxpPostApplication.java
yxp-post/src/main/java/com/yoxipai/controller/: PostTest.java
yxp-post/src/main/java/com/yoxipai/fallback/: UserTestRemoteHystrix.java
yxp-post/src/main/java/com/yoxipai/remote/: UserTestRemote.java
yxp-post/src/main/resources/: application.yml
yxp-sleuth-server/: pom.xml
yxp-sleuth-server/src/main/java/com/yoxipai/: YxpSleuthServerApplication.java
yxp-sleuth-server/src/main/resources/: application.yml
yxp-turbine-server/: pom.xml
yxp-turbine-server/src/main/java/com/yoxipai/: YxpTurbineServerApplication.java
yxp-turbine-server/src/main/resources/: application.yml
yxp-user/: pom.xml
yxp-user/src/main/java/com/yoxipai/: YxpUserApplication.java
yxp-user/src/main/java/com/yoxipai/controller/: UserTest.java
yxp-user/src/main/resources/: application.yml  bootstrap.yml
yxp-zuul-server/: pom.xml
yxp-zuul-server/src/main/java/com/cmbchina/: YxpZuulServerApplication.java
yxp-zuul-server/src/main/resources/: application.yml
